<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog - Post Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      height: 100%;
      /* body를 화면 높이의 100%로 설정 */
      overflow-y: auto;
    }

    main audio {
      width: 100%;
      margin-top: 20px;
    }

    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      opacity: 0.5;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    .dark-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    main {
      position: relative;
      flex: 1;
      max-width: 70%;
      max-height: 100%;
      /* 최대 높이 설정 */
      margin: 20px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      /* 반투명한 흰색 배경 */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      /* 세로 스크롤이 필요한 경우에만 나타나도록 설정 */
    }

    .post {
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }

    .post h2 {
      color: #333;
      text-decoration: underline;
    }

    .post p {
      color: #666;
    }

    .tooltip {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    .post p {
      font-size: 15px;
      line-height: 1.2;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 200px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -100px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    nav {
      width: 0;
      height: 100vh;
      overflow: hidden;
      transition: width 0.3s;
      background-color: #333;
      color: #fff;
      position: fixed;
      top: 0;
      right: 0;
    }

    pre {
      font-family: 'Courier New', monospace;
      font-size: 14px;
      white-space: pre-wrap;
    }

    nav a {
      display: block;
      padding: 1em;
      text-decoration: none;
      color: #fff;
    }

    .menu-toggle {
      display: none;
      cursor: pointer;
      position: fixed;
      top: 1em;
      right: 1em;
      z-index: 2;
      background-color: #333;
      color: #fff;
      padding: 0.5em;
      border: none;
      outline: none;
    }

    #icon-container {
      position: fixed;

      bottom: 20px;

      right: 20px;

      display: flex;

      flex-direction: row;
      align-items: center;

    }

    .icon {
      width: 60px;
      height: 60px;
      margin-left: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <video id="video-background" autoplay loop muted>
    <source src="../gif/snail_-_3012 (1080p).mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="dark-overlay"></div>

  <header>
    <h1>김종선 간이블로그</h1>
    <button class="menu-toggle" onclick="toggleNav()">☰</button>
  </header>

  <nav id="navbar">
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a href="../Contact.html">Contact</a>
  </nav>

  <main>
    <div class="post">
      <h2>게임서버 클라이언트</h2>
      <div class="tooltip">
        <p class="tooltiptext">This is the content of the first blog post.</p>
        <pre>
          #include (winsock2.h)
          #include (windows.h)
          #include (iostream)
          #include (process.h)
          #include (stdlib.h)
          #include (time.h)
          #include (conio.h)
          
          #pragma comment (lib, "ws2_32.lib")
          #pragma warning(disable:4996)
          
          using namespace std;
          
          #define PORT	5500
          #define BUFFERSIZE 100
          #define NAMESIZE 30
          
          int WideMap[10][10];
          int ShowMap[10][10];
          int q[10] = { 0, };
          int o = 0;
          int wend = 0;
          int ht = 0;
          int temp1 = 0;
          int temp2 = 0;
          
          
          unsigned  sendThread, receiveThread;
          class THD {
          public:
            THD();
            int Soc_Cli();
            static unsigned __stdcall sendMessage(void* arg);
            static unsigned __stdcall receiveMessage(void* arg);
            int Map1();
            int dump();
            int announce();
            int start();
            int wash();
            int in();
          };
          THD::THD(){}
          int THD::Map1() 
          {
            cout << endl;
            cout << endl;
            for(int i =0; i < 10 ; i++)
            {
              for (int j = 0; j < 10; j++)				1901092김종선
              {
                if (WideMap[i][j] == 0)cout << "□";
                else if (WideMap[i][j] == 1 || WideMap[i][j] == 11 || WideMap[i][j] == 21 || WideMap[i][j] == 31)cout << "P1";
                else if (WideMap[i][j] == 2 || WideMap[i][j] == 12 || WideMap[i][j] == 22 || WideMap[i][j] == 32)cout << "P2";
                else if (WideMap[i][j] == 3 || WideMap[i][j] == 4)cout << "K ";
                else if (WideMap[i][j] == 5 || WideMap[i][j] == 6)cout << "K2";
                else if (WideMap[i][j] == 90 || WideMap[i][j] == 91)cout << "EX";
                else if (WideMap[i][j] == 10)cout << "■";
              }
              cout << endl;
            }
            return 0;
          }
          int THD::announce() 
          {
            if (q[0] == 1) cout << "1P가 2분면의 Key를 먹었습니다!" << endl;
            if (q[0] == 2) cout << "1P가 3분면의 Key를 먹었습니다!" << endl;
            if (q[1] == 1) cout << "2P가 2분면의 Key를 먹었습니다!" << endl;
            if (q[1] == 2) cout << "2P가 3분면의 Key를 먹었습니다!" << endl;
            if (q[2] == 1) cout << "1P가 탈출용 Key를 먹었습니다! 2분면에 탈출구가 열립니다!" << endl;
            if (q[2] == 2) cout << "1P가 탈출용 Key를 먹었습니다! 3분면에 탈출구가 열립니다!" << endl;
            if (q[3] == 1) cout << "2P가 탈출용 Key를 먹었습니다! 2분면에 탈출구가 열립니다!" << endl;
            if (q[3] == 2) cout << "2P가 탈출용 Key를 먹었습니다! 3분면에 탈출구가 열립니다!" << endl;
            if (q[4] == 1) cout << endl << "1P가 탈출에 성공했습니다!!" << endl;
            if (q[4] == 2) cout << endl << "2P가 탈출에 성공했습니다!!" << endl;
            if (q[5] == 1) cout << endl << "1P가 2P를 저격했습니다!!" << endl;
            if (q[5] == 2) cout << endl << "2P가 1P를 저격했습니다!!" << endl;
          
            return 0;
          }
        </pre>
      </div>
    </div>
    <div id="icon-container">
      <!-- Example icons (replace with your own icons and links) -->
      <img class="icon" src="../Icon/YT.png" alt="Icon 1" onclick="openLink('https://www.youtube.com/')">
      <img class="icon" src="../Icon/GIT.png" alt="Icon 2"
        onclick="openLink('https://github.com/nonecalculate/Anyproject.git')">
      <img class="icon" src="../Icon/steam2.png" alt="Icon 3"
        onclick="openLink('https://steamcommunity.com/id/whdtjs_92/')">
    </div>
  </main>

  <script>
    function toggleNav() {
      const nav = document.getElementById('navbar');
      nav.style.width = nav.style.width === '250px' ? '0' : '250px';
    }
    function openLink(url) {
      window.open(url, '_blank');
    }
    const menuToggle = document.querySelector('.menu-toggle');
    menuToggle.style.display = 'block'; // Display the toggle button once JavaScript is loaded
  </script>
</body>

</html>
